#支持私库
#kubesphere/ks-console:v3.3.2
#kubesphere/ks-controller-manager:v3.3.2
#kubesphere/prometheus-operator:v0.55.1
#kubesphere/prometheus-config-reloader:v0.55.1
#kubesphere/devops-tools:ks-v3.3.2
#kubesphere/devops-apiserver:ks-v3.3.2
#kubesphere/devops-controller:ks-v3.3.2
#kubesphere/ks-jenkins:v3.3.0-2.319.1
#kubesphere/s2ioperator:v3.2.1
#kubesphere/s2irun:v3.2.0
#prom/alertmanager:v0.23.0
#apache/rocketmq:5.2.0
#nacos/nacos-server:v2.4.2.1
#prom/prometheus:v2.34.0
#kubesphere/elasticsearch-oss:6.8.22
#alpine:3.14
#kubesphere/log-sidecar-injector:v1.2.0
#jimmidyson/configmap-reload:v0.5.0
#kubesphere/fluentbit-operator:v0.13.0
#kubesphere/fluent-bit:v1.8.11
#skywalking.docker.scarf.sh/apache/skywalking-oap-server:6.1.0
# skywalking.docker.scarf.sh/apache/skywalking-ui:6.1.0
skywalking.docker.scarf.sh/apache/skywalking-oap-server:9.4.0
#支持指定架构
#--platform=linux/arm64
